# financial-targets-incomes-service

./: .todo  build.gradle  settings.gradle
src/main/java/com/financialtargets/incomes/: Application.java
src/main/java/com/financialtargets/incomes/application/dto/: IncomeCreateDTO.java  IncomeDTO.java  IncomeResponseDTO.java  IncomesSummaryDTO.java  IncomesSummaryResponseDTO.java
src/main/java/com/financialtargets/incomes/application/mapper/: IncomesMapper.java  SummaryMapper.java
src/main/java/com/financialtargets/incomes/application/service/: IncomesService.java  SummaryService.java
src/main/java/com/financialtargets/incomes/application/usecase/: CreateIncomeUseCase.java  DeleteIncomeUseCase.java  GetSummaryUseCase.java  ListingIncomeUseCase.java
src/main/java/com/financialtargets/incomes/application/utils/: AmountUtil.java  DateUtil.java
src/main/java/com/financialtargets/incomes/config/: OpenAPIConfig.java
src/main/java/com/financialtargets/incomes/domain/constants/: DateConstants.java
src/main/java/com/financialtargets/incomes/domain/enums/: IncomeStatuses.java  IncomeTypes.java
src/main/java/com/financialtargets/incomes/domain/exception/: BadRequestException.java  IncomeException.java  ResourceNotFoundException.java
src/main/java/com/financialtargets/incomes/domain/mapper/: IncomesMapper.java  SummaryMapper.java
src/main/java/com/financialtargets/incomes/domain/model/: DateFilter.java  Income.java  IncomesSummary.java
src/main/java/com/financialtargets/incomes/domain/repository/: IncomeRepository.java
src/main/java/com/financialtargets/incomes/domain/service/: IncomesDomainService.java  IncomesService.java  SummaryDomainService.java  SummaryService.java
src/main/java/com/financialtargets/incomes/domain/utils/: AmountUtil.java  DateUtil.java
src/main/java/com/financialtargets/incomes/domain/validator/: IncomeTypeValidator.java
src/main/java/com/financialtargets/incomes/infrastructure/config/: CorsConfig.java  DomainServicesConfig.java  OpenAPIConfig.java
src/main/java/com/financialtargets/incomes/infrastructure/entitiy/: AccountEntity.java  AccountTypesEntity.java  IncomeStatusesEntity.java  IncomeTypesEntity.java  IncomesEntity.java  UsersEntity.java
src/main/java/com/financialtargets/incomes/infrastructure/logging/: LoggingContextFilter.java
src/main/java/com/financialtargets/incomes/infrastructure/mapper/: IncomeEntityMapper.java
src/main/java/com/financialtargets/incomes/infrastructure/repository/: AccountJpaRepository.java  AccountRepository.java  IncomeRepository.java  (+7 more)
src/main/resources/: application.yml
src/test/java/com/: ApplicationTest.java
src/test/java/com/financialtargets/incomes/: ApplicationTest.java
(+21 files in other folders)
